检查返回json中的ret值   为0表示数据正确进行逻辑处理，其他值则跳过处理逻辑
ret 0正常  1参数不正确  2其他错误


1. 获取玩家数量
GET
http://ijita.me/game/pcnt.php
return : {"cnt":5, "ret":0}
cnt 玩家总数

2. 校验权限
POST
http://ijita.me/game/check.php
params: {"passport":12306}
return: {"ret":0}

3. 结算
POST
http://ijita.me/game/finish.php
params: {"total_time":123, "gmf_times":5}  可选参数 "uid": 1
return: {"ret":0, "total_time":100, "gmf_times":12, "uid": 1, "rank_id":15}

total_time  历史最好成绩总时间
gmf_times   历史总吃手次数
uid         玩家ID
rank_id     排名（击败多少百分比玩家  使用rank_id除以API1中的cnt）
玩家再次玩的话请将uid传入，这样记录才会累加

4. 填写信息提交表单
POST
http://ijita.me/game/info.php
params: {"uid":1, "phone_no":18602807163, "name": "启航"}
return: {"ret":0}
